# MeowAutoResourcePack

./: README.md  build.gradle  gradle.properties  pom.xml
.github/workflows/: java-ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meow/: MeowAutoResourcePack.java  MeowAutoResourcePackClient.java
src/main/java/com/meow/meowautoresourcepack/: MeowAutoResourcePack.java
src/main/java/com/meow/mixin/: ResourcePackAutoAcceptMixin.java
src/main/resources/: fabric.mod.json  meowautoresourcepack.mixins.json
