# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.meow
archives_base_name=meowautoresourcepack

# Dependencies
minecraft_version=1.20.1
fabric_version=0.14.2+1.20.1

