<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.meow</groupId>
    <artifactId>MeowAutoResourcePack</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>MeowAutoResourcePack</name>

    <properties>
        <java.version>17</java.version>
        <fabric.api.version>0.76.0+1.20</fabric.api.version>
        <minecraft.version>1.20.1</minecraft.version>
        <yarn.mappings>1.20.1+build.3</yarn.mappings>
    </properties>

    <dependencies>
        <!-- Fabric API 依赖 -->
        <dependency>
            <groupId>net.fabricmc.fabric-api</groupId>
            <artifactId>fabric-api</artifactId>
            <version>${fabric.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Fabric Loader 依赖 -->
        <dependency>
            <groupId>net.fabricmc</groupId> <!-- 修正groupId -->
            <artifactId>fabric-loader</artifactId>
            <version>0.14.7</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Fabric Loom 插件配置 -->
            <plugin>
                <groupId>io.fabricmc</groupId>
                <artifactId>fabric-loom</artifactId>
                <version>0.11.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
